server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/insukoon.crt;
    ssl_certificate_key /etc/ssl/private/insukoon.key;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
