server {
    listen 443 ssl;
    server_name insukoon.com;

    ssl_certificate /etc/letsencrypt/live/insukoon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/insukoon.com/privkey.pem; # managed by Certbot


    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove /api/ prefix
        rewrite ^/api/(.*) /$1 break;
    }

}
