server {
    listen 80;
    server_name insukoon.com www.insukoon.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name insukoon.com www.insukoon.com;

        ssl_certificate /etc/letsencrypt/live/insukoon.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/insukoon.com/privkey.pem; # managed by Certbot


    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	# Forward other requests to Vercel
    location / {
        proxy_pass https://insukoon-sandy.vercel.app;
        proxy_set_header Host insukoon-sandy.vercel.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
